<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Phone_number" Type="bigint" />
    <Property Name="Passwords" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cost_Estimation">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_name" Type="varchar" MaxLength="100" />
    <Property Name="R_cost" Type="decimal" Precision="13" Scale="2" />
    <Property Name="Total_Cost" Type="decimal" Precision="13" Scale="2" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Name" Type="varchar" MaxLength="150" />
    <Property Name="Date_Created" Type="date" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Project_Details">
    <Key>
      <PropertyRef Name="P_Detail_ID" />
    </Key>
    <Property Name="P_Detail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Scope" Type="varchar" MaxLength="100" />
    <Property Name="P_Description" Type="varchar" MaxLength="100" />
    <Property Name="P_Objective" Type="varchar" MaxLength="150" />
    <Property Name="P_Goals" Type="varchar" MaxLength="150" />
    <Property Name="P_Oppotunities" Type="varchar" MaxLength="100" />
    <Property Name="P_StartDate" Type="date" />
    <Property Name="P_EndDate" Type="date" />
    <Property Name="P_Duration" Type="int" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <EntityType Name="Project_Stakeholder">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Fullname" Type="varchar" MaxLength="150" />
    <Property Name="S_Email" Type="varchar" MaxLength="100" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <EntityType Name="Project_Team">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_Email" Type="varchar" MaxLength="100" />
    <Property Name="T_Role" Type="varchar" MaxLength="150" />
    <Property Name="T_Responsebility" Type="varchar" MaxLength="100" />
    <Property Name="P_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Cost_Estim__P_ID__5EBF139D">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Cost_Estimation" Type="Self.Cost_Estimation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Cost_Estimation">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__UserID__4E88ABD4">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_De__P_ID__5441852A">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Project_Details" Type="Self.Project_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Project_Details">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_St__P_ID__59FA5E80">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Project_Stakeholder" Type="Self.Project_Stakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Project_Stakeholder">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_Te__P_ID__571DF1D5">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Project_Team" Type="Self.Project_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Project_Team">
        <PropertyRef Name="P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_Management_SystemModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cost_Estimation" EntityType="Self.Cost_Estimation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Details" EntityType="Self.Project_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Stakeholder" EntityType="Self.Project_Stakeholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Team" EntityType="Self.Project_Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cost_Estim__P_ID__5EBF139D" Association="Self.FK__Cost_Estim__P_ID__5EBF139D">
      <End Role="Project" EntitySet="Project" />
      <End Role="Cost_Estimation" EntitySet="Cost_Estimation" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__UserID__4E88ABD4" Association="Self.FK__Project__UserID__4E88ABD4">
      <End Role="Account" EntitySet="Account" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_De__P_ID__5441852A" Association="Self.FK__Project_De__P_ID__5441852A">
      <End Role="Project" EntitySet="Project" />
      <End Role="Project_Details" EntitySet="Project_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_St__P_ID__59FA5E80" Association="Self.FK__Project_St__P_ID__59FA5E80">
      <End Role="Project" EntitySet="Project" />
      <End Role="Project_Stakeholder" EntitySet="Project_Stakeholder" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_Te__P_ID__571DF1D5" Association="Self.FK__Project_Te__P_ID__571DF1D5">
      <End Role="Project" EntitySet="Project" />
      <End Role="Project_Team" EntitySet="Project_Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>