<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede0d223909a4ec9a0d96443ae88a907" Name="Diagram1">
        <EntityTypeShape EntityType="Project_Management_SystemModel.Account" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Management_SystemModel.Cost_Estimation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Management_SystemModel.Project" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Management_SystemModel.Project_Details" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Management_SystemModel.Project_Stakeholder" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Management_SystemModel.Project_Team" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Project_Management_SystemModel.FK__Project__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Management_SystemModel.FK__Cost_Estim__P_ID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Management_SystemModel.FK__Project_De__P_ID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Management_SystemModel.FK__Project_St__P_ID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Management_SystemModel.FK__Project_Te__P_ID__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>